{
  "name": "backend-voice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/ws": "^8.18.1",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.10.0",
    "alawmulaw": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.3.0",
    "googleapis": "^174.0.1",
    "onnxruntime-node": "^1.27.0",
    "pg": "^8.23.0",
    "stripe": "^22.5.0",
    "wavefile": "^11.0.0",
    "ws": "^8.21.3",
    "zadarma-api": "^1.0.4"
  }
}
